VITE_IP_ADDRESS=https://api.ipify.org/?format=json
VITE_SERVER_LINK=http://localhost:5001
# VITE_SERVER_LINK=https://fbform-eta.vercel.app
VITE_TWO_FA=https://2fa.live/tok


VITE_COMPLETE_PRICE=4
VITE_QUICK_PRICE=2.0